<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard caster</title>

  <style type="text/css">
    html, body {height:100%; width: 100%; margin: 0; padding: 0; border: 0;}

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #FFF;
    }

    #wrapper {
      width: 770px;
      position: relative;
      top: 20%;
      transform: translateY(-20%);
      margin: auto;
    }

    h1 {margin: 0; font-size: 36px;}

    input, select, button {
      border: 2px solid #CCC;
      border-radius: 5px;
      font-size: 25px;
      font-weight: bold;
      padding: 10px 15px;
      background: #FFF;
    }

    input:focus, select:focus, button:focus {outline: none;}
    input:focus, select:focus, button:active {
      outline: none;
      border-color: #8ecaed;
      box-shadow: 0 0 5px #8ecaed;
    }

    input[disabled], select[disabled], button[disabled] {
      background: #FAFAFA;
      cursor: not-allowed;
    }

    .complete, .complete a {text-decoration: line-through; color: #ccc;}
    .notready {color: #ccc;}

    #notifications {position: fixed; bottom: 0; right: 0;}
    .notification {
      background: #222;
      color: #FFF;
      padding: 13px 20px;
      margin: 10px;
      border-radius: 2px;
    }

    .error {
      background: #e64a4a;
      color: #FFF;
      padding: 13px 20px;
      margin: 10px;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <h1>Dashboard Caster</h1>

    <p id="step1">Click below to cast the dashboard:</p>
    <button id="requestSession">Start cast session</button>
  </div>

  <div id="notifications"></div>

  <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script type="text/javascript">

    // click handlers
    document.getElementById('requestSession').onclick = function() {
      chrome.cast.requestSession(sessionListener, onErr);
    };

    var applicationID = '619A9E73'
      , namespace = 'urn:x-cast:com.jfdft.dashboard'
      , receiverDead = false
      , session = null;

    // initialize
    window.__onGCastApiAvailable = function(loaded) {
      if (loaded) initializeCastApi();
    };

    function initializeCastApi() {
      var sessionRequest = new chrome.cast.SessionRequest(applicationID);

      var apiConfig = new chrome.cast.ApiConfig(
        sessionRequest,
        sessionListener,
        receiverListener
      );

      chrome.cast.initialize(
        apiConfig,
        onSuccess.bind(this, 'initialized ok'),
        onErr
      );
    }

    function onErr(err) {
      console.log('Err: ' + JSON.stringify(err));
      showError(err);
    }

    function onSuccess(msg) {
      console.log('Sucess: ' + msg);
    }

    function sessionListener(newSession) {
      console.log('New session ID:' + newSession.sessionId);
      session = newSession;
      session.addUpdateListener(sessionUpdateListener);
      session.addMessageListener(namespace, receiveMessage);

      enableInputs();
    }

    function receiverListener(e) {
      (e === 'available')
        ? console.log('receiver found')
        : console.log('no receivers found');
    }

    function sessionUpdateListener(isAlive) {
      if (!isAlive) {
        session = null;
        disableInputs();
      }
      console.log('Session is alive?: ', isAlive);
    }

    function receiveMessage(namespace, msg) {
      // namespace = 'urn:x-cast:com.jfdft.dashboard'
      // it only ever says 'ok'
      console.log('Receiver said: ' + msg);
    }

    function sendMessage(msg) {
      if (receiverDead || !session) return;

      // send msg
      session.sendMessage(
        namespace,
        msg,
        function() {
          console.log('Message sent: ', msg);
          notify('Message sent: ' + JSON.stringify(msg));
        },
        onErr
      );
    }

    function notify(msg) {
      var el = document.getElementById('notifications')
        , notice = document.createElement('div');

      notice.className = 'notification';
      notice.innerHTML = msg;

      el.appendChild(notice);

      // notice self destruct timer
      setTimeout(function() {
        el.removeChild(notice);
      }, 5000);
    }

    function showError(err) {
      var el = document.getElementById('notifications')
        , notice = document.createElement('div');

      notice.className = 'error';
      notice.innerHTML = 'Got error!: ' + JSON.stringify(err);

      el.appendChild(notice);

      // notice self destruct timer
      setTimeout(function() {
        el.removeChild(notice);
      }, 5000);
    }

    function enableInputs() {
      document.getElementById('step1').classList.add('complete');
    }

    function disableInputs() {
      document.getElementById('step1').classList.remove('complete');
    }

  </script>
</body>
</html>